.pickupReservation {
  width: 100%;
  padding: 3rem 0.5rem;
}

.header {
  text-align: center;
  margin-bottom: 3rem;

  h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #15141a;
    margin-bottom: 0.75rem;
  }

  p {
    font-size: 1.125rem;
    color: #666;
    max-width: 600px;
    margin: 0 auto;
  }
}

.filtersSection {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}

.filterGroup {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;

  label {
    font-size: 0.875rem;
    font-weight: 600;
    color: #15141a;
  }

  select {
    padding: 0.625rem 2.5rem 0.625rem 1rem;
    border: 1px solid rgba(21, 20, 26, 0.15);
    border-radius: 8px;
    background: white;
    font-size: 0.9375rem;
    color: #15141a;
    cursor: pointer;
    transition: all 0.3s ease;
    min-width: 180px;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 24 24' fill='none' stroke='%2315141a' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
    background-size: 20px;
    font-family: 'Inter', sans-serif;

    &:hover {
      border-color: #98ED66;
      background-color: rgba(152, 237, 102, 0.05);
    }

    &:focus {
      outline: none;
      border-color: #98ED66;
      background-color: rgba(152, 237, 102, 0.1);
    }

    option {
      background: white;
      color: #15141a;
      padding: 0.75rem;
      font-family: 'Inter', sans-serif;

      &:checked {
        background: #98ED66;
        color: #15141a;
      }
    }
  }
}

.weekNavigation {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.weekNavBtn {
  background: white;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  padding: 0.5rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
  color: #15141a;

  &:hover:not(:disabled) {
    border-color: #98ED66;
    background: #f8f9fa;
  }

  &:disabled {
    opacity: 0.4;
    cursor: not-allowed;
  }
}

.weekRange {
  font-size: 1.125rem;
  font-weight: 600;
  color: #15141a;
  min-width: 200px;
  text-align: center;
}

.scheduleGrid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 1rem;
  margin-bottom: 2rem;
}

.dayColumn {
  background: #f8f9fa;
  border-radius: 12px;
  overflow: hidden;
  border: 1px solid #e5e7eb;
  transition: border-color 0.2s;

  &.today {
    border-color: #98ED66;
    border-width: 1px;
  }
}

.dayHeader {
  background: #15141a;
  padding: 1rem;
  text-align: center;
  border-bottom: 3px solid #98ED66;
}

.dayName {
  display: block;
  font-size: 0.875rem;
  font-weight: 600;
  color: white;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.dayDate {
  display: block;
  font-size: 1.25rem;
  font-weight: 700;
  color: white;
  margin-top: 0.25rem;
}

.gamesList {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.noGames {
  text-align: center;
  color: #999;
  font-size: 0.875rem;
  padding: 2rem 0.5rem;
}

.gameCard {
  background: white;
  border-radius: 8px;
  padding: 1rem;
  border: 1px solid #f8f9fa;
  transition: all 0.2s;

  &:hover {
    border-color: #15141a;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  }
}

.gameInfo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
  color: #666;
  margin-bottom: 0.5rem;

  svg {
    flex-shrink: 0;
    color: #15141a;
  }
}

.gameSkill {
  display: inline-block;
  background: #15141a;
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
  color: #98ED66;
  margin-bottom: 0.5rem;
}

.spotsLow {
  color: #ef4444;
  font-weight: 600;
}

.gamePrice {
  font-size: 1.125rem;
  font-weight: 700;
  color: #15141a;
  margin: 0.75rem 0;
}

.bookBtn {
  width: 100%;
  background: transparent;
  color: #15141a;
  border: 2px solid #15141a;
  padding: 0.75rem;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 0.9375rem;

  &:hover:not(:disabled) {
    background: #15141a;
    color: #98ED66;
  }

  &:disabled {
    background: transparent;
    border-color: #e5e7eb;
    color: #999;
    cursor: not-allowed;
  }
}

.bookingModal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 1rem;
  animation: fadeIn 0.2s ease;
}

.bookingContent {
  background: #f8f9fa;
  border-radius: 16px;
  padding: 0;
  max-width: 500px;
  width: 100%;
  max-height: 90vh;
  overflow: hidden;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  animation: slideUp 0.3s ease;

  @media (max-width: 767px) {
    border-radius: 12px;
    max-height: 95vh;
  }

  h2 {
    font-size: 1.75rem;
    font-weight: 700;
    color: #15141a;
    margin: 0;
    padding: 1.5rem 1.5rem 1rem;
    background: white;
    border-bottom: 1px solid rgba(21, 20, 26, 0.1);

    @media (max-width: 767px) {
      font-size: 1.5rem;
      padding: 1.25rem 1rem 0.875rem;
      background: #15141a;
      color: white;
      border-bottom: 3px solid #98ED66;
    }
  }
}

.bookingDetailsWrapper {
  padding: 1.5rem;
  overflow-y: auto;
  max-height: calc(90vh - 180px);

  @media (max-width: 767px) {
    padding: 1rem;
  }
}

.bookingActions {
  display: flex;
  gap: 1rem;
  margin-top: 0;
  padding: 1.25rem 1.5rem;
  background: white;
  border-top: 1px solid rgba(21, 20, 26, 0.1);

  @media (max-width: 767px) {
    flex-direction: column-reverse;
    padding: 1rem;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.bookingDetails {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.detailRow {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 1rem;
  color: #15141a;
  padding: 0.75rem 0;
  transition: all 0.2s ease;

  svg {
    color: #15141a;
    flex-shrink: 0;
  }

  span {
    font-weight: 500;
  }
}

.priceHighlight {
  background: white;
  padding: 1.5rem;
  border-radius: 8px;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 700;
  color: #15141a;
  margin-top: 1rem;
}

.formGroup {
  margin-bottom: 1.5rem;
  position: relative;

  label {
    display: block;
    font-size: 0.875rem;
    font-weight: 600;
    color: #15141a;
    margin-bottom: 0.5rem;
  }

  input,
  select {
    width: 100%;
    padding: 1rem;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    font-size: 1rem;
    color: #15141a;
    background: #ffffff;
    transition: border-color 0.3s ease;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;

    &::placeholder {
      color: transparent;
    }

    &:focus {
      outline: none;
      border-color: #15141a;

      + .floatingLabel {
        top: -0.625rem;
        font-size: 0.75rem;
        color: #15141a;
        font-weight: 500;
      }
    }

    &:not(:placeholder-shown) + .floatingLabel {
      top: -0.625rem;
      font-size: 0.75rem;
      color: #15141a;
      font-weight: 500;
    }

    &.error {
      border-color: #dc3545;
      background: rgba(220, 53, 69, 0.02);

      &:focus {
        border-color: #dc3545;
        box-shadow: 0 0 0 3px rgba(220, 53, 69, 0.1);
      }
    }
  }

  select {
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 24 24' fill='none' stroke='%2315141a' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
    background-size: 20px;
    padding-right: 2.5rem;
    cursor: pointer;

    option {
      background: #ffffff;
      color: #15141a;
      padding: 0.75rem;

      &:checked,
      &:hover {
        background: #98ED66;
        color: #15141a;
      }
    }
  }
}

.floatingLabel {
  position: absolute;
  left: 1rem;
  top: 1rem;
  color: #6b7280;
  font-size: 1rem;
  pointer-events: none;
  transition: all 0.3s ease;
  background: #ffffff;
  padding: 0 0.25rem;
  white-space: nowrap;

  &.active {
    top: -0.625rem;
    font-size: 0.75rem;
    color: #15141a;
    font-weight: 500;
  }
}

.errorMessage {
  display: block;
  margin-top: 0.5rem;
  font-family: 'Inter', sans-serif;
  font-size: 0.875rem;
  color: #dc3545;
  font-weight: 500;
  animation: slideDown 0.3s ease;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-5px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.bookingSummary {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background: white;
  border-radius: 8px;
  margin-bottom: 1.5rem;
  font-size: 1rem;
  font-weight: 600;
  border: 1px solid rgba(21, 20, 26, 0.1);
}

.totalPrice {
  font-size: 1.5rem;
  color: #15141a;
}

.btnPrimary,
.btnSecondary {
  flex: 1;
  padding: 0.875rem 1.5rem;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  border: none;
  font-size: 1rem;

  @media (max-width: 767px) {
    width: 100%;
    justify-content: center;
  }
}

.btnPrimary {
  background: transparent;
  color: #15141a;
  border: 2px solid #15141a;

  &:hover:not(:disabled) {
    background: #15141a;
    color: #98ED66;
  }

  &:disabled {
    background: transparent;
    border-color: #e5e7eb;
    color: #999;
    cursor: not-allowed;
    transform: none;
  }
}

.btnSecondary {
  background: transparent;
  color: #15141a;
  border: 2px solid #15141a;

  &:hover:not(:disabled) {
    background: #fee;
    border-color: #ef4444;
    color: #ef4444;
  }
}

@media (max-width: 1200px) {
  .scheduleGrid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 768px) {
  .pickupReservation {
    padding: 2rem 0.5rem;
  }

  .header h1 {
    font-size: 2rem;
  }

  .scheduleGrid {
    grid-template-columns: repeat(2, 1fr);
  }

  .weekRange {
    font-size: 1rem;
    min-width: 150px;
  }

  .filtersSection {
    flex-direction: column;
    align-items: stretch;
  }

  .filterGroup select {
    width: 100%;
  }

  .bookingActions {
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .scheduleGrid {
    grid-template-columns: 1fr;
  }

  .bookingContent {
    padding: 1.5rem;

    h2 {
      font-size: 1.5rem;
    }
  }
}

// Success Banner Styles
.bannerBackdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
  z-index: 9998;
  animation: backdropFadeIn 0.3s ease-in-out;
  cursor: pointer;

  &.backdropClosing {
    animation: backdropFadeOut 0.4s ease-in-out forwards;
  }
}

.successBanner {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: linear-gradient(135deg, #98ED66 0%, #7acc4d 100%);
  box-shadow: 0 4px 20px rgba(152, 237, 102, 0.4);
  z-index: 9999;
  animation: slideDownBanner 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  overflow: hidden;

  &.closing {
    animation: slideUpBanner 0.4s cubic-bezier(0.4, 0, 0.2, 1) forwards;
  }
}

.closeButton {
  position: absolute;
  top: 1rem;
  right: 1rem;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: rgba(21, 20, 26, 0.1);
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
  z-index: 10;

  &:hover {
    background: rgba(21, 20, 26, 0.2);
    transform: scale(1.1);
  }

  &:active {
    transform: scale(0.95);
  }

  svg {
    color: rgba(21, 20, 26, 0.8);
  }

  @media (max-width: 767px) {
    top: 0.75rem;
    right: 0.75rem;
    width: 32px;
    height: 32px;
  }
}

.bannerHeader {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1.5rem 2rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);

  @media (max-width: 767px) {
    padding: 1.25rem 1rem;
    gap: 0.75rem;
  }
}

.bannerIcon {
  width: 56px;
  height: 56px;
  background: rgba(21, 20, 26, 0.15);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  animation: popIn 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  animation-delay: 0.3s;
  animation-fill-mode: both;

  svg {
    animation: drawCheckBanner 0.6s ease-out;
    animation-delay: 0.5s;
    animation-fill-mode: both;
    opacity: 0;
  }

  @media (max-width: 767px) {
    width: 48px;
    height: 48px;
  }
}

.bannerText {
  flex: 1;
  animation: fadeInRight 0.5s ease-out;
  animation-delay: 0.4s;
  animation-fill-mode: both;
  opacity: 0;
}

.bannerTitle {
  font-family: 'Inter', sans-serif;
  font-size: 1.5rem;
  font-weight: 700;
  color: #15141a;
  margin: 0 0 0.25rem 0;

  @media (max-width: 767px) {
    font-size: 1.25rem;
  }
}

.bannerSubtitle {
  font-family: 'Inter', sans-serif;
  font-size: 0.9375rem;
  color: rgba(21, 20, 26, 0.8);
  margin: 0;

  @media (max-width: 767px) {
    font-size: 0.875rem;
  }
}

.bannerDetails {
  max-height: 0;
  overflow: hidden;
  animation: expandAccordion 0.6s ease-out forwards;
  animation-delay: 0.6s;
}

.detailsGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  padding: 1.5rem 2rem;
  background: rgba(255, 255, 255, 0.15);

  @media (max-width: 767px) {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    padding: 1.25rem 1rem;
  }
}

.detailItem {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  animation: fadeInUp 0.4s ease-out;
  animation-fill-mode: both;

  &:nth-child(1) { animation-delay: 0.8s; }
  &:nth-child(2) { animation-delay: 0.9s; }
  &:nth-child(3) { animation-delay: 1.0s; }
  &:nth-child(4) { animation-delay: 1.1s; }
}

.detailIcon {
  flex-shrink: 0;
  margin-top: 0.125rem;
  color: rgba(21, 20, 26, 0.7);
}

.detailContent {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  flex: 1;
  min-width: 0;
}

.detailLabel {
  font-family: 'Inter', sans-serif;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: rgba(21, 20, 26, 0.7);
}

.detailValue {
  font-family: 'Inter', sans-serif;
  font-size: 1rem;
  font-weight: 700;
  color: #15141a;
  word-wrap: break-word;

  @media (max-width: 767px) {
    font-size: 0.9375rem;
  }
}

.emailNotice {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem 2rem 1.5rem;
  font-family: 'Inter', sans-serif;
  font-size: 0.875rem;
  color: rgba(21, 20, 26, 0.8);
  animation: fadeIn 0.5s ease-out;
  animation-delay: 1.2s;
  animation-fill-mode: both;
  opacity: 0;

  svg {
    flex-shrink: 0;
    opacity: 0.8;
  }

  @media (max-width: 767px) {
    padding: 1rem 1rem 1.25rem;
    font-size: 0.8125rem;
  }
}

// Animations
@keyframes backdropFadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes backdropFadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@keyframes slideDownBanner {
  from {
    transform: translateY(-100%);
  }
  to {
    transform: translateY(0);
  }
}

@keyframes slideUpBanner {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(-100%);
  }
}

@keyframes popIn {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes expandAccordion {
  from {
    max-height: 0;
  }
  to {
    max-height: 500px;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes drawCheckBanner {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}