.booking {
  width: 100%;
  background: #f8f9fa;
  padding: 4rem 0.5rem 2rem;
  font-family: 'Inter', sans-serif;

  @media (min-width: 768px) {
    padding: 6rem 2rem 4rem;
  }
}

.bookingHeader {
  max-width: 900px;
  margin: 0 auto 3rem;
  text-align: center;
  padding: 0 1rem;
}

.bookingTitle {
  font-size: 2.5rem;
  font-weight: 800;
  color: #15141a;
  line-height: 1.2;
  margin-bottom: 1rem;
  letter-spacing: -0.02em;

  @media (min-width: 768px) {
    font-size: 2.75rem;
  }
}

.bookingSubtitle {
  font-size: 1.15rem;
  font-weight: 400;
  color: #15141a;
  opacity: 0.7;
  line-height: 1.6;
  margin: 0;
}

.container {
  max-width: 900px;
  margin: 0 auto;
  background: #ffffff;
  border-radius: 16px;
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.06);
  overflow: hidden;
}

// Progress Bar
.progress {
  padding: 2rem 0.5rem 1.5rem;
  background: #f8f9fa;
  border-bottom: 1px solid rgba(21, 20, 26, 0.15);

  @media (min-width: 768px) {
    padding: 3rem 3rem 2rem;
  }
}

.progressSteps {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1.5rem;
  position: relative;
}

.progressStep {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  flex: 1;
  position: relative;
  z-index: 1;
  opacity: 0.5;
  cursor: default;
  transition: opacity 0.3s ease;

  &.clickable {
    cursor: pointer;
    opacity: 1;
  }

  &.active,
  &.completed {
    opacity: 1;
  }
}

.progressCircle {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: #ffffff;
  border: 2px solid rgba(21, 20, 26, 0.15);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 0.875rem;
  color: #6c757d;
  transition: all 0.3s ease;

  @media (min-width: 768px) {
    width: 44px;
    height: 44px;
    font-size: 1rem;
  }

  .completed & {
    background: #98ED66;
    color: #15141a;
    border-color: #98ED66;
  }
}

.progressLabel {
  font-size: 0.75rem;
  color: #6c757d;
  text-align: center;
  transition: all 0.3s ease;
  max-width: 80px;

  @media (min-width: 768px) {
    font-size: 0.875rem;
    max-width: none;
  }

  .active & {
    color: #15141a;
    font-weight: 600;
  }
}

.progressBar {
  width: 100%;
  height: 4px;
  background: rgba(21, 20, 26, 0.15);
  border-radius: 2px;
  overflow: hidden;
}

.progressFill {
  height: 100%;
  background: #98ED66;
  border-radius: 2px;
  transition: width 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

// Content Area
.content {
  padding: 2rem 0.5rem;
  min-height: 400px;
  background: #f8f9fa;

  @media (min-width: 768px) {
    padding: 3rem;
  }
}

.step {
  animation: fadeSlideIn 0.4s ease;
}

@keyframes fadeSlideIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.title {
  font-size: 1.75rem;
  font-weight: 700;
  color: #15141a;
  margin-bottom: 2rem;

  @media (min-width: 768px) {
    font-size: 2rem;
  }
}

.section {
  margin-bottom: 2.5rem;

  &:last-child {
    margin-bottom: 0;
  }
}

.sectionTitle {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 1.125rem;
  font-weight: 600;
  color: #15141a;
  margin-bottom: 1.25rem;
}

.iconCircle {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #15141a;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;

  svg {
    color: #98ED66;
  }
}

// Field Selection
.fields {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.fieldCard {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 40px 20px;
  border: 1px solid rgba(21, 20, 26, 0.15);
  border-radius: 12px;
  background: #f8f9fa;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: left;
  box-sizing: border-box;

  &:hover {
    border-color: rgba(21, 20, 26, 0.4);

    .fieldHeader {
      transform: translateX(24px);
    }
  }

  &.selected {
    border-color: #15141a;
    background: #15141a;

    .fieldIconWrapper {
      background: #98ED66;

      svg {
        color: #15141a;
      }
    }

    .fieldName,
    .fieldSurface,
    .fieldDetails li {
      color: #98ED66;
    }
  }
}

.fieldHeader {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 20px;
  width: 100%;
  transition: transform 0.3s ease;
}

.fieldIconWrapper {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  background: #15141a;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  transition: background 0.3s ease;

  svg {
    color: #98ED66;
    transition: color 0.3s ease;
  }
}

.fieldName {
  font-family: 'Inter', sans-serif;
  font-size: 1.5rem;
  font-weight: 700;
  color: #15141a;
  margin: 0;
  line-height: 1.3;
  transition: color 0.3s ease;
}

.fieldSurface {
  font-family: 'Inter', sans-serif;
  font-size: 0.95rem;
  font-weight: 400;
  color: #15141a;
  opacity: 0.7;
  margin: 0 0 20px 0;
  line-height: 1.5;
  transition: color 0.3s ease;
}

.fieldDetails {
  list-style: none;
  padding: 0;
  margin: 0;
  width: 100%;

  li {
    display: flex;
    align-items: center;
    gap: 10px;
    font-family: 'Inter', sans-serif;
    font-size: 0.9rem;
    color: #15141a;
    margin-bottom: 10px;
    line-height: 1.4;
    transition: color 0.3s ease;

    &:last-child {
      margin-bottom: 0;
    }

    svg {
      color: #98ED66;
      flex-shrink: 0;
    }
  }
}

// Date Dropdowns
.dateDropdowns {
  display: grid;
  grid-template-columns: 3fr 1.5fr 1.5fr;
  gap: 1rem;
  width: 100%;
  box-sizing: border-box;
}

.dropdown {
  padding: 1rem 2.5rem 1rem 1rem;
  border: 1px solid rgba(21, 20, 26, 0.15);
  border-radius: 8px;
  font-family: 'Inter', sans-serif;
  font-size: 1rem;
  color: #15141a;
  transition: all 0.3s ease;
  background: #f8f9fa;
  cursor: pointer;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 24 24' fill='none' stroke='%2315141a' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 0.75rem center;
  background-size: 20px;
  box-sizing: border-box;
  width: 100%;

  @media (max-width: 767px) {
    border-radius: 8px;
    font-size: 0.9375rem;
  }

  &:focus {
    outline: none;
    border-color: rgba(21, 20, 26, 0.4);
  }

  /* Force green accent color in supporting browsers */
  accent-color: #98ED66;

  option {
    background-color: #ffffff;
    color: #15141a;
    padding: 0.75rem;
    font-family: 'Inter', sans-serif;

    &:disabled {
      color: #ccc;
      background-color: #f8f9fa;
    }

    /* Selected/checked option */
    &:checked,
    &[selected] {
      background-color: #98ED66;
      background: #98ED66;
      color: #15141a;
    }

    /* Hover state */
    &:hover {
      background-color: #98ED66;
      background: #98ED66;
      color: #15141a;
    }
  }

  /* Webkit/Chrome specific */
  &::-webkit-scrollbar {
    width: 8px;
  }

  &::-webkit-scrollbar-track {
    background: #f1f1f1;
  }

  &::-webkit-scrollbar-thumb {
    background: #98ED66;
    border-radius: 4px;
  }
}

// Duration Selector
.durationSelector {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.5rem;

  label {
    font-weight: 500;
    color: #15141a;
  }
}

.durationDropdown {
  padding: 0.75rem 2.5rem 0.75rem 1rem;
  border: 1px solid rgba(21, 20, 26, 0.15);
  border-radius: 8px;
  font-family: 'Inter', sans-serif;
  font-size: 0.875rem;
  color: #15141a;
  background: #f8f9fa;
  cursor: pointer;
  transition: all 0.3s ease;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%2315141a' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 0.75rem center;
  background-size: 16px;

  &:focus {
    outline: none;
    border-color: rgba(21, 20, 26, 0.4);
  }

  option {
    background: #ffffff;
    color: #15141a;
    padding: 0.5rem;

    &:checked,
    &:hover {
      background: #98ED66;
      color: #15141a;
    }
  }
}

// Time Slots
.timeSlots {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  min-height: 280px; // Fixed height for 2 rows to prevent jumping
  
  @media (max-width: 767px) {
    min-height: 560px; // Adjust for mobile (1 column layout)
  }
}

.timeSlot {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px 20px;
  border: 1px solid rgba(21, 20, 26, 0.15);
  border-radius: 12px;
  background: #f8f9fa;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  box-sizing: border-box;

  &:hover:not(.unavailable) {
    border-color: rgba(21, 20, 26, 0.4);
  }

  &.selected {
    border-color: #15141a;
    background: #15141a;

    .timeSlotTime,
    .timeSlotPrice {
      color: #98ED66;
    }
  }

  &.unavailable {
    opacity: 0.5;
    cursor: not-allowed;

    &:hover {
      border-color: rgba(21, 20, 26, 0.15);
    }
  }
}

.timeSlotTime {
  font-family: 'Inter', sans-serif;
  font-size: 1.25rem;
  font-weight: 700;
  color: #15141a;
  margin-bottom: 8px;
  line-height: 1.3;
  transition: color 0.3s ease;
}

.timeSlotPrice {
  font-family: 'Inter', sans-serif;
  font-size: 0.9rem;
  font-weight: 400;
  color: #15141a;
  opacity: 0.7;
  transition: color 0.3s ease;
}

.timeSlotStatus {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 0.625rem;
  color: #dc3545;
  font-weight: 600;
  text-transform: uppercase;
}

// Pagination
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  
  svg {
    display: block;
    overflow: visible;
  }

  circle {
    cursor: pointer;
  }
}

.paginationControls {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1.5rem;
}

.paginationButton {
  padding: 0.75rem 1.5rem;
  border: 2px solid #15141a;
  border-radius: 8px;
  font-family: 'Inter', sans-serif;
  font-size: 0.875rem;
  font-weight: 600;
  color: #15141a;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;

  &:hover:not(:disabled) {
    background: #15141a;
    color: #98ED66;
  }

  &:disabled {
    opacity: 0.3;
    cursor: not-allowed;
  }
}

// Form Inputs
.form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.formRow {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.inputGroup {
  position: relative;
}

.input {
  width: 100%;
  padding: 1rem;
  font-size: 1rem;
  font-family: 'Inter', sans-serif;
  border: 1px solid #e5e7eb;
  border-radius: 0.5rem;
  background: #ffffff;
  color: #1a1a1a;
  transition: border-color 0.3s ease;
  box-sizing: border-box;

  &::placeholder {
    color: transparent;
  }

  &:focus {
    outline: none;
    border-color: #15141a;

    + .floatingLabel {
      top: -0.625rem;
      font-size: 0.75rem;
      color: #15141a;
      font-weight: 500;
    }
  }

  &:not(:placeholder-shown) + .floatingLabel {
    top: -0.625rem;
    font-size: 0.75rem;
    color: #15141a;
    font-weight: 500;
  }
}

.inputError {
  border-color: #dc3545 !important;
  background: rgba(220, 53, 69, 0.02) !important;

  &:focus {
    border-color: #dc3545 !important;
    box-shadow: 0 0 0 3px rgba(220, 53, 69, 0.1);
  }
}

.errorMessage {
  display: block;
  margin-top: 0.5rem;
  font-family: 'Inter', sans-serif;
  font-size: 0.875rem;
  color: #dc3545;
  font-weight: 500;
  animation: slideDown 0.3s ease;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-5px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.floatingLabel {
  position: absolute;
  left: 1rem;
  top: 1rem;
  color: #6b7280;
  font-size: 1rem;
  pointer-events: none;
  transition: all 0.3s ease;
  background: #f8f9fa;
  padding: 0 0.25rem;
  white-space: nowrap;

  &.active {
    top: -0.625rem;
    font-size: 0.75rem;
    color: #15141a;
    font-weight: 500;
  }
}

// Confirmation
.confirmation {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.summary {
  background: #f8f9fa;
  border: 1px solid rgba(21, 20, 26, 0.15);
  border-radius: 12px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.summarySection {
  h3 {
    font-size: 0.875rem;
    font-weight: 600;
    color: #6c757d;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-bottom: 1rem;
  }
}

.summaryItem {
  display: flex;
  gap: 1rem;
  align-items: flex-start;

  div {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;

    strong {
      font-weight: 600;
      color: #15141a;
      font-size: 1rem;
    }

    span {
      font-size: 0.875rem;
      color: #15141a;
      opacity: 0.7;
    }
  }
}

.payment {
  background: #f8f9fa;
  border: 1px solid rgba(21, 20, 26, 0.15);
  border-radius: 12px;
  padding: 2rem;
}

.securityNotice {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem;
  background: rgba(152, 237, 102, 0.05);
  border-radius: 8px;
  font-size: 0.875rem;
  color: #15141a;
  opacity: 0.7;

  svg {
    color: #98ED66;
    flex-shrink: 0;
  }
}

.total {
  background: #f8f9fa;
  border: 1px solid rgba(21, 20, 26, 0.15);
  border-radius: 12px;
  padding: 2rem;
}

.totalRow {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;

  span {
    font-size: 1rem;
    color: #15141a;
    opacity: 0.7;
    font-weight: 500;
  }
}

.totalMain {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
  border-top: 1px solid rgba(21, 20, 26, 0.15);

  span {
    font-size: 1.125rem;
    color: #15141a;
    font-weight: 600;
  }

  strong {
    font-size: 1.75rem;
    font-weight: 700;
    color: #15141a;
  }
}

.terms {
  padding: 1.5rem;
  background: rgba(152, 237, 102, 0.05);
  border: 1px solid rgba(21, 20, 26, 0.15);
  border-radius: 8px;

  p {
    font-size: 0.875rem;
    color: #15141a;
    opacity: 0.7;
    line-height: 1.6;
    margin: 0;
  }
}

// Action Buttons
.actions {
  display: flex;
  gap: 1rem;
  padding: 2rem 0.5rem;
  border-top: 1px solid rgba(21, 20, 26, 0.15);
  justify-content: flex-end;
  background: #f8f9fa;

  @media (min-width: 768px) {
    padding: 2rem 3rem;
  }

  @media (max-width: 767px) {
    flex-direction: column-reverse;

    .button {
      width: 100%;
      justify-content: center;
    }
  }
}

.button {
  padding: 1rem 2rem;
  border-radius: 12px;
  font-family: 'Inter', sans-serif;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  border: none;
  outline: none;

  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
}

.buttonPrimary {
  border: 2px solid #15141a;
  background: transparent;
  color: #15141a;

  &:hover:not(:disabled) {
    background: #15141a;
    color: #98ED66;
  }
}

.buttonSecondary {
  border: 2px solid #15141a;
  background: transparent;
  color: #15141a;

  &:hover {
    background: #15141a;
    color: #98ED66;
  }
}

// Backdrop overlay
.bannerBackdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
  z-index: 9998;
  animation: backdropFadeIn 0.3s ease-in-out;
  cursor: pointer;

  &.backdropClosing {
    animation: backdropFadeOut 0.4s ease-in-out forwards;
  }
}

// Success Banner - Option 4 with Close Button
.successBanner {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: linear-gradient(135deg, #98ED66 0%, #7acc4d 100%);
  box-shadow: 0 4px 20px rgba(152, 237, 102, 0.4);
  z-index: 9999;
  animation: slideDownBanner 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  overflow: hidden;

  &.closing {
    animation: slideUpBanner 0.4s cubic-bezier(0.4, 0, 0.2, 1) forwards;
  }

  @media (max-width: 767px) {
    position: fixed;
  }
}

.closeButton {
  position: absolute;
  top: 1rem;
  right: 1rem;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: rgba(21, 20, 26, 0.1);
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
  z-index: 10;

  &:hover {
    background: rgba(21, 20, 26, 0.2);
    transform: scale(1.1);
  }

  &:active {
    transform: scale(0.95);
  }

  svg {
    color: rgba(21, 20, 26, 0.8);
  }

  @media (max-width: 767px) {
    top: 0.75rem;
    right: 0.75rem;
    width: 32px;
    height: 32px;
  }
}

.bannerHeader {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1.5rem 2rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);

  @media (max-width: 767px) {
    padding: 1.25rem 1rem;
    gap: 0.75rem;
  }
}

.bannerIcon {
  width: 56px;
  height: 56px;
  background: rgba(21, 20, 26, 0.15);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  animation: popIn 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  animation-delay: 0.3s;
  animation-fill-mode: both;

  svg {
    animation: drawCheckBanner 0.6s ease-out;
    animation-delay: 0.5s;
    animation-fill-mode: both;
    opacity: 0;
  }

  @media (max-width: 767px) {
    width: 48px;
    height: 48px;
  }
}

.bannerText {
  flex: 1;
  animation: fadeInRight 0.5s ease-out;
  animation-delay: 0.4s;
  animation-fill-mode: both;
  opacity: 0;
}

.bannerTitle {
  font-family: 'Inter', sans-serif;
  font-size: 1.5rem;
  font-weight: 700;
  color: #15141a;
  margin: 0 0 0.25rem 0;

  @media (max-width: 767px) {
    font-size: 1.25rem;
  }
}

.bannerSubtitle {
  font-family: 'Inter', sans-serif;
  font-size: 0.9375rem;
  color: rgba(21, 20, 26, 0.8);
  margin: 0;

  @media (max-width: 767px) {
    font-size: 0.875rem;
  }
}

.bannerDetails {
  max-height: 0;
  overflow: hidden;
  animation: expandAccordion 0.6s ease-out forwards;
  animation-delay: 0.6s;
}

.detailsGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  padding: 1.5rem 2rem;
  background: rgba(255, 255, 255, 0.15);

  @media (max-width: 767px) {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    padding: 1.25rem 1rem;
  }
}

.detailItem {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  animation: fadeInUp 0.4s ease-out;
  animation-fill-mode: both;

  &:nth-child(1) { animation-delay: 0.8s; }
  &:nth-child(2) { animation-delay: 0.9s; }
  &:nth-child(3) { animation-delay: 1.0s; }
  &:nth-child(4) { animation-delay: 1.1s; }
  &:nth-child(5) { animation-delay: 1.2s; }
  &:nth-child(6) { animation-delay: 1.3s; }
}

.detailIcon {
  flex-shrink: 0;
  margin-top: 0.125rem;
  color: rgba(21, 20, 26, 0.7);
}

.detailContent {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  flex: 1;
  min-width: 0;
}

.detailLabel {
  font-family: 'Inter', sans-serif;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: rgba(21, 20, 26, 0.7);
}

.detailValue {
  font-family: 'Inter', sans-serif;
  font-size: 1rem;
  font-weight: 700;
  color: #15141a;
  word-wrap: break-word;

  @media (max-width: 767px) {
    font-size: 0.9375rem;
  }
}

.emailNotice {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem 2rem 1.5rem;
  font-family: 'Inter', sans-serif;
  font-size: 0.875rem;
  color: rgba(21, 20, 26, 0.8);
  animation: fadeIn 0.5s ease-out;
  animation-delay: 1.4s;
  animation-fill-mode: both;
  opacity: 0;

  svg {
    flex-shrink: 0;
    opacity: 0.8;
  }

  @media (max-width: 767px) {
    padding: 1rem 1rem 1.25rem;
    font-size: 0.8125rem;
  }
}

// Animations
@keyframes backdropFadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes backdropFadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@keyframes slideDownBanner {
  from {
    transform: translateY(-100%);
  }
  to {
    transform: translateY(0);
  }
}

@keyframes slideUpBanner {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(-100%);
  }
}

@keyframes popIn {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes expandAccordion {
  from {
    max-height: 0;
  }
  to {
    max-height: 500px;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes drawCheckBanner {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.closeButton {
  position: absolute;
  top: 1rem;
  right: 1rem;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: rgba(21, 20, 26, 0.1);
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
  z-index: 10;

  &:hover {
    background: rgba(21, 20, 26, 0.2);
    transform: scale(1.1);
  }

  &:active {
    transform: scale(0.95);
  }

  svg {
    color: rgba(21, 20, 26, 0.8);
  }

  @media (max-width: 767px) {
    top: 0.75rem;
    right: 0.75rem;
    width: 32px;
    height: 32px;
  }
}

.bannerHeader {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1.5rem 2rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);

  @media (max-width: 767px) {
    padding: 1.25rem 1rem;
    gap: 0.75rem;
  }
}

.bannerIcon {
  width: 56px;
  height: 56px;
  background: rgba(21, 20, 26, 0.15);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  animation: popIn 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  animation-delay: 0.3s;
  animation-fill-mode: both;

  svg {
    animation: drawCheckBanner 0.6s ease-out;
    animation-delay: 0.5s;
    animation-fill-mode: both;
    opacity: 0;
  }

  @media (max-width: 767px) {
    width: 48px;
    height: 48px;
  }
}

.bannerText {
  flex: 1;
  animation: fadeInRight 0.5s ease-out;
  animation-delay: 0.4s;
  animation-fill-mode: both;
  opacity: 0;
}

.bannerTitle {
  font-family: 'Inter', sans-serif;
  font-size: 1.5rem;
  font-weight: 700;
  color: #15141a;
  margin: 0 0 0.25rem 0;

  @media (max-width: 767px) {
    font-size: 1.25rem;
  }
}

.bannerSubtitle {
  font-family: 'Inter', sans-serif;
  font-size: 0.9375rem;
  color: rgba(21, 20, 26, 0.8);
  margin: 0;

  @media (max-width: 767px) {
    font-size: 0.875rem;
  }
}

.bannerDetails {
  max-height: 0;
  overflow: hidden;
  animation: expandAccordion 0.6s ease-out forwards;
  animation-delay: 0.6s;
}

.detailsGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  padding: 1.5rem 2rem;
  background: rgba(255, 255, 255, 0.15);

  @media (max-width: 767px) {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    padding: 1.25rem 1rem;
  }
}

.detailItem {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  animation: fadeInUp 0.4s ease-out;
  animation-fill-mode: both;

  &:nth-child(1) { animation-delay: 0.8s; }
  &:nth-child(2) { animation-delay: 0.9s; }
  &:nth-child(3) { animation-delay: 1.0s; }
  &:nth-child(4) { animation-delay: 1.1s; }
  &:nth-child(5) { animation-delay: 1.2s; }
  &:nth-child(6) { animation-delay: 1.3s; }
}

.detailIcon {
  flex-shrink: 0;
  margin-top: 0.125rem;
  color: rgba(21, 20, 26, 0.7);
}

.detailContent {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  flex: 1;
  min-width: 0;
}

.detailLabel {
  font-family: 'Inter', sans-serif;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: rgba(21, 20, 26, 0.7);
}

.detailValue {
  font-family: 'Inter', sans-serif;
  font-size: 1rem;
  font-weight: 700;
  color: #15141a;
  word-wrap: break-word;

  @media (max-width: 767px) {
    font-size: 0.9375rem;
  }
}

.emailNotice {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem 2rem 1.5rem;
  font-family: 'Inter', sans-serif;
  font-size: 0.875rem;
  color: rgba(21, 20, 26, 0.8);
  animation: fadeIn 0.5s ease-out;
  animation-delay: 1.4s;
  animation-fill-mode: both;
  opacity: 0;

  svg {
    flex-shrink: 0;
    opacity: 0.8;
  }

  @media (max-width: 767px) {
    padding: 1rem 1rem 1.25rem;
    font-size: 0.8125rem;
  }
}

// Animations
@keyframes slideDownBanner {
  from {
    transform: translateY(-100%);
  }
  to {
    transform: translateY(0);
  }
}

@keyframes slideUpBanner {
  from {
    transform: translateY(0);
    opacity: 1;
  }
  to {
    transform: translateY(-100%);
    opacity: 0;
  }
}

@keyframes popIn {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes expandAccordion {
  from {
    max-height: 0;
  }
  to {
    max-height: 500px;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes drawCheckBanner {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}