{
  "name": "Small Sided Soccer",
  "short_name": "SmallSided",
  "description": "Small field. Big impact.",
  "lang": "en-US",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#15141a",
  "background_color": "#15141a",
  "categories": ["sports", "soccer", "recreation"],
  "icons": [
    { "src": "/favicon-16x16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "/favicon-32x32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/favicon-48x48.png", "sizes": "48x48", "type": "image/png" },
    { "src": "/favicon-64x64.png", "sizes": "64x64", "type": "image/png" },
    { "src": "/favicon-128x128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "/favicon-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/favicon-512x512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
