<!doctype html>
<html lang="en">
  <head>
    <!-- Basic HTML (required) -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicons / App Icons / PWA -->
    <link rel="icon" href="/favicon.svg" type="image/svg+xml">
    <link rel="icon" href="/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" sizes="180x180">
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#15141a">
    <meta name="msapplication-TileColor" content="#15141a">
    <meta name="msapplication-TileImage" content="/favicon-144x144.png">

    <!-- Performance / Accessibility -->
    <meta name="color-scheme" content="light dark">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <meta name="format-detection" content="telephone=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="dns-prefetch" href="https://www.google.com">
    <link rel="dns-prefetch" href="//www.google-analytics.com">

    <!-- Syntax Highlighting for Blog -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github-dark.min.css">

    <!-- 
      NOTE: All SEO meta tags (title, description, keywords, OG tags, Twitter cards, 
      canonical, robots, structured data) are now managed by react-helmet-async 
      on a per-page basis. Do not add them here as they will conflict.
    -->
  </head>

  <body>
    <div id="root">
      <!-- Static content for First Contentful Paint (will be replaced by React) -->
      <div style="display: flex; align-items: center; justify-content: center; min-height: 100vh; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif; background-color: #15141a; color: #fff;">
        <div style="text-align: center; padding: 20px;">
          <h1 style="margin: 0 0 10px 0; font-size: 2rem;">Smallsided</h1>
          <p style="margin: 0; opacity: 0.7;">Loading...</p>
        </div>
      </div>
    </div>

    <!-- Noscript fallback -->
    <noscript>
      <div style="display: flex; align-items: center; justify-content: center; min-height: 100vh; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif; background-color: #15141a; color: #fff; padding: 20px; text-align: center;">
        <div>
          <h1 style="margin: 0 0 10px 0;">Smallsided</h1>
          <p style="margin: 0;">Please enable JavaScript to use this site.</p>
        </div>
      </div>
    </noscript>

    <!-- React App -->
    <script type="module" src="/src/main.tsx"></script>

    <!-- Google tag (gtag.js) - Moved to bottom for better performance -->
    <script>
      let gaLoaded = false;
      
      function loadGA() {
        if (gaLoaded) return;
        gaLoaded = true;
        
        var script = document.createElement('script');
        script.async = true;
        script.src = 'https://www.googletagmanager.com/gtag/js?id=G-6RDDRZT1DN';
        document.head.appendChild(script);
        
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-6RDDRZT1DN');
      }
      
      // Load after 3 seconds
      setTimeout(loadGA, 3000);
      
      // OR load on first user interaction
      ['click', 'scroll', 'keypress'].forEach(event => {
        document.addEventListener(event, loadGA, { once: true });
      });
    </script>
  </body>
</html>