{
  "name": "small-sided-com",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "generate:posts": "node scripts/generate-posts-index.js",
    "dev": "npm run generate:posts && vite --host",
    "build": "npm run generate:posts && tsc -b && vite build && node generate-sitemap.cjs",
    "lint": "eslint .",
    "preview": "vite preview",
    "generate-sitemap": "node generate-sitemap.cjs",
    "generate-favicons": "node generate-favicons.js"
  },
  "dependencies": {
    "@react-google-maps/api": "^2.20.7",
    "buffer": "^6.0.3",
    "fs": "^0.0.1-security",
    "gray-matter": "^4.0.3",
    "lottie-web": "^5.13.0",
    "lucide-react": "^0.548.0",
    "path": "^0.12.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.5",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^6.30.2",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-highlight": "^7.0.2",
    "rehype-raw": "^7.0.0",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "sass": "^1.93.2",
    "sharp": "^0.34.4",
    "sitemap": "^8.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@types/node": "^24.6.0",
    "@types/react": "^18.3.26",
    "@types/react-dom": "^18.3.7",
    "@types/react-helmet-async": "^1.0.1",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "@vitejs/plugin-react": "^5.1.0",
    "@vitejs/plugin-react-swc": "^4.2.0",
    "eslint": "^9.38.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "globals": "^16.4.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.2",
    "vite": "^7.1.11",
    "vite-plugin-pwa": "^1.1.0"
  }
}
