<!doctype html>
<html lang="en">
  <head>
    <!-- Basic HTML (required) -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicons / App Icons / PWA -->
    <link rel="icon" href="/favicon.svg" type="image/svg+xml">
    <link rel="icon" href="/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" sizes="180x180">
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#15141a">
    <meta name="msapplication-TileColor" content="#15141a">
    <meta name="msapplication-TileImage" content="/favicon-144x144.png">

    <!-- Performance / Accessibility -->
    <meta name="color-scheme" content="light dark">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <meta name="format-detection" content="telephone=no">
    
    <!-- Fonts are self-hosted via @fontsource/inter (imported in main.tsx) -->
    
    <!-- Resource hints for Mailchimp (Subscribe component) -->
    <link rel="dns-prefetch" href="https://smallsided.us9.list-manage.com">
    
    <!-- 
      NOTE: All SEO meta tags (title, description, keywords, OG tags, Twitter cards, 
      canonical, robots, structured data) are now managed by react-helmet-async 
      on a per-page basis. Do not add them here as they will conflict.
    -->
  </head>

  <body>
    <div id="root">
      <!-- OPTIMIZED: Minimal skeleton to prevent layout shift -->
      <div style="
        min-height: 100vh;
        background-color: #15141a;
        color: #fff;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Inter', sans-serif;
        display: flex;
        flex-direction: column;
      ">
        <!-- Header skeleton - matches actual header -->
        <header style="
          height: 112px;
          flex-shrink: 0;
          display: flex;
          align-items: center;
          padding: 0 2rem;
          background-color: #15141a;
        ">
          <!-- Logo placeholder -->
          <div style="width: 160px; height: 40px;"></div>
        </header>
        
        <!-- Main content skeleton -->
        <main style="
          flex: 1;
          display: flex;
          align-items: flex-start;
          justify-content: center;
          padding: 3rem 2rem;
          max-width: 1200px;
          width: 100%;
          margin: 0 auto;
          box-sizing: border-box;
        ">
          <div style="
            width: 100%;
            max-width: 800px;
          ">
            <!-- Page title skeleton -->
            <div style="
              width: 60%;
              height: 2.5rem;
              background: rgba(255, 255, 255, 0.03);
              border-radius: 4px;
              margin-bottom: 1rem;
            "></div>
            
            <!-- Subtitle skeleton -->
            <div style="
              width: 50%;
              height: 1.75rem;
              background: rgba(255, 255, 255, 0.03);
              border-radius: 4px;
              margin-bottom: 2rem;
            "></div>
            
            <!-- Content paragraphs skeleton -->
            <div style="
              width: 100%;
              height: 1rem;
              background: rgba(255, 255, 255, 0.03);
              border-radius: 4px;
              margin-bottom: 0.75rem;
            "></div>
            <div style="
              width: 95%;
              height: 1rem;
              background: rgba(255, 255, 255, 0.03);
              border-radius: 4px;
              margin-bottom: 0.75rem;
            "></div>
            <div style="
              width: 98%;
              height: 1rem;
              background: rgba(255, 255, 255, 0.03);
              border-radius: 4px;
              margin-bottom: 2rem;
            "></div>
            
            <!-- Loading spinner -->
            <div style="
              display: flex;
              justify-content: center;
              padding: 2rem 0;
            ">
              <div style="
                width: 40px;
                height: 40px;
                border: 3px solid rgba(255, 255, 255, 0.1);
                border-top-color: #fff;
                border-radius: 50%;
                animation: spin 1s linear infinite;
              "></div>
            </div>
          </div>
        </main>
      </div>
    </div>

    <!-- Spin animation for loader -->
    <style>
      @keyframes spin {
        to { transform: rotate(360deg); }
      }
      
      /* Ensure smooth transition when React takes over */
      #root {
        min-height: 100vh;
      }
      
      body {
        margin: 0;
        padding: 0;
        overflow-x: hidden;
      }
    </style>

    <!-- Noscript fallback -->
    <noscript>
      <div style="display: flex; align-items: center; justify-content: center; min-height: 100vh; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif; background-color: #15141a; color: #fff; padding: 20px; text-align: center;">
        <div>
          <h1 style="margin: 0 0 10px 0;">Smallsided</h1>
          <p style="margin: 0;">Please enable JavaScript to use this site.</p>
        </div>
      </div>
    </noscript>

    <!-- React App -->
    <script type="module" src="/src/main.tsx"></script>

    <!-- Google Analytics - Lazy loaded after 3 seconds or on first interaction -->
    <!-- Note: Console error when blocked by ad blocker is expected and harmless -->
    <script>
      (function() {
        var loaded = false;
        
        function load() {
          if (loaded) return;
          loaded = true;
          
          var s = document.createElement('script');
          s.async = true;
          s.src = 'https://www.googletagmanager.com/gtag/js?id=G-6RDDRZT1DN';
          
          s.onload = function() {
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'G-6RDDRZT1DN', {
              'anonymize_ip': true
            });
          };
          
          document.head.appendChild(s);
        }
        
        // Load after 3 seconds or on interaction
        setTimeout(load, 3000);
        ['click', 'scroll', 'keypress', 'touchstart'].forEach(function(e) {
          document.addEventListener(e, load, { once: true, passive: true });
        });
      })();
    </script>
  </body>
</html>