// src/components/blog/BlogList.scss

.blog-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 2rem;
  max-width: 1400px;
  margin: 0 auto;
  padding: 0;
}

.blog-list-empty {
  text-align: center;
  padding: 6rem 2rem;
  color: #15141a;
  font-size: 1.25rem;
  opacity: 0.5;
}

.blog-card {
  background: #fff;
  border: 2px solid rgba(21, 20, 26, 0.1);
  border-radius: 1rem;
  overflow: hidden;
  transition: all 0.3s ease;
  position: relative;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 0.75rem;
    background: linear-gradient(to right, #b4ff80, #15141a);
  }

  &:hover {
    box-shadow: 0 20px 40px rgba(21, 20, 26, 0.15);
    border-color: #15141a;
    //transform: translateY(-8px);
  }
}

.blog-card-link {
  display: block;
  padding: 2rem;
  padding-top: 2.5rem;
  text-decoration: none;
  color: inherit;
}

.blog-card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1rem;
  margin-bottom: 1.25rem;
}

.blog-card-title {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 700;
  color: #15141a;
  line-height: 1.3;
  transition: color 0.3s ease;

  .blog-card-link:hover & {
    color: #15141a;
  }
}

.blog-card-badge {
  background: #98ED66;
  color: #15141a;
  padding: 0.375rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 700;
  text-transform: uppercase;
  white-space: nowrap;
  flex-shrink: 0;
  letter-spacing: 0.05em;
}

.blog-card-meta {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 0.875rem;
  color: rgba(21, 20, 26, 0.6);
  margin-bottom: 1.25rem;

  time {
    font-weight: 500;
  }
}

.blog-card-separator {
  color: rgba(21, 20, 26, 0.3);
}

.blog-card-author {
  color: rgba(21, 20, 26, 0.6);
  font-weight: 500;
}

.blog-card-description {
  margin: 0 0 1.5rem 0;
  color: rgba(21, 20, 26, 0.8);
  line-height: 1.6;
  font-size: 1rem;
}

.blog-card-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}

.blog-card-tag {
  background: #15141a;
  color: #98ED66;
  padding: 0.375rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  transition: all 0.2s ease;
}

.blog-card-read-more {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  color: #15141a;
  font-weight: 700;
  font-size: 1rem;
  transition: all 0.3s ease;

  .blog-card-link:hover & {
    color: #15141a;
    transform: translateX(4px);
  }

  .blog-card-link:hover &::after {
    transform: translateX(4px);
  }
}

@media (max-width: 768px) {
  .blog-list {
    grid-template-columns: 1fr;
    padding: 0;
    gap: 1.5rem;
  }

  .blog-card-title {
    font-size: 1.25rem;
  }

  .blog-card-link {
    padding: 1.5rem;
    padding-top: 2rem;
  }
}